# WCDB-Sample

app/: build.gradle
app/src/androidTest/java/com/github/wally/wcdbsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wally/wcdbsample/: MainActivity.java
app/src/main/java/com/github/wally/wcdbsample/common/model/entity/: BaseEntity.java
app/src/main/java/com/github/wally/wcdbsample/common/model/vo/: BaseVO.java  Page.java  PageVO.java
app/src/main/java/com/github/wally/wcdbsample/db/biz/: IPersonBiz.java
app/src/main/java/com/github/wally/wcdbsample/db/biz/impl/: PersonBiz.java
app/src/main/java/com/github/wally/wcdbsample/db/dao/: IPersonDao.java
app/src/main/java/com/github/wally/wcdbsample/enums/: IEnums.java  SexEnums.java
app/src/main/java/com/github/wally/wcdbsample/model/dto/: PersonDTO.java
app/src/main/java/com/github/wally/wcdbsample/model/entity/: PersonEntity.java
app/src/main/java/com/github/wally/wcdbsample/model/vo/: PersonVO.java
app/src/main/java/com/github/wally/wcdbsample/util/: ContextProvider.java  ContextProviderHelper.java  DBManager.java  DateUtil.java  PageHelper.java  RecyclerViewHelper.java  RecyclerViewScrollHelper.java  SimpleDBHelper.java  UUIDUtil.java
app/src/main/java/com/github/wally/wcdbsample/viewbinder/: PersonViewBinderViewBinder.java
app/src/main/res/layout/: activity_main.xml  item_person_view_binder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wally/wcdbsample/: ExampleUnitTest.java
(+2 files in other folders)
